 Framework - Selenium Java Tool Agnostic Automation
# Version - 1.0
# Creation Date - 13th Jan, 2016
# Author - Mani
# Copyright © 2014 mani Inc. All rights reserved.

BROWSER                         = IE
#..........URL Details....................................................................

environment						= web

BASEURL    	                    = https://www.google.com/

TENANT							= POC


#.........................Properties...........................................................
SQLJAVADriver                   = com.microsoft.sqlserver.jdbc.SQLServerDriver

TEST_DATA                       = ./src/HA/TestData/

#................Email................................................................

gmailSendEmailHost				= host

sendEmailPort					= 587

SendEmailFrom					= mmulka@innominds.com

sendEmailPwd					= pwd1234

SendEmailTo						= mmulka@innominds.com

projPATH 						= D:/sample/hataf/source
Module                          = Sample
waitTime						= 90
